# DOMAIN=http://192.168.1.179:4001
# DOMAIN=https://staging-backend.erudaxis.com
SERVER_URL=http://192.168.1.179:4001
GITHUB_RELASE=https://api.github.com/repos/proservices-tc/Erudaxis-mobile/releases/latest
GITHUB_TOKEN=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
REPO_OWNER=proservices-tc
REPO_NAME=Erudaxis-mobile