name: Flutter Build

on:
  push:
    tags:
      - 'v*.*.*'

env:
   SERVER_URL: https://staging-backend.erudaxis.com
   SOCKET_SERVER_URL: https://socket.studiffy.com
   REPO_OWNER: proservices-tc
   REPO_NAME: Erudaxis-mobile
   GITHUB_RELASE: https://api.github.com/repos/proservices-tc/Erudaxis-mobile/releases/latest
   CHANNEL_MESSAGES_KEY: channel_7a3f9e
   CHANNEL_MESSAGES_NAME: Messages
   CHANNEL_COURSES_KEY: channel_fa81cd
   CHANNEL_COURSES_NAME: Courses
   CHANNEL_ASSIGNMENTS_KEY: channel_2d94be
   CHANNEL_ASSIGNMENTS_NAME: Assignments
   CHANNEL_SCHEDULE_KEY: channel_a6b8c1
   CHANNEL_SCHEDULE_NAME: Schedule
   CHANNEL_GRADES_KEY: channel_ef420d
   CHANNEL_GRADES_NAME: Grades

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.3'

      - name: Install dependencies
        run: |
           flutter clean
           flutter pub get

      - name: Generate .env file
        run: |
           echo "SERVER_URL=${{ env.SERVER_URL }}" >> .env
           echo "SOCKET_SERVER_URL=${{ env.SOCKET_SERVER_URL }}" >> .env
           echo "REPO_OWNER=${{ env.REPO_OWNER }}" >> .env
           echo "REPO_NAME=${{ env.REPO_NAME }}" >> .env
           echo "GITHUB_TOKEN=${{ secrets.ERUDAXIS_TOKEN }}" >> .env
           echo "GITHUB_RELASE=${{env.GITHUB_RELASE}}" >> .env 
           echo  "CHANNEL_MESSAGES_KEY" >> .env
           echo "CHANNEL_MESSAGES_NAME" >> .env
           echo " CHANNEL_COURSES_KEY" >> .env
           echo "CHANNEL_COURSES_NAME" >> .env
           echo "CHANNEL_ASSIGNMENTS_KEY" >> .env
           echo "CHANNEL_ASSIGNMENTS_NAME" >> .env
           echo "CHANNEL_SCHEDULE_KEY" >> .env
           echo "CHANNEL_SCHEDULE_NAME" >> .env
           echo "CHANNEL_GRADES_KEY" >> .env
           echo "CHANNEL_GRADES_NAME" >> .env
          
      - name: Build release APK
        run: flutter build apk --release

      - name: Create Release and Upload APK
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ github.ref_name }}
          name: Release ${{ github.ref_name }}
          token: ${{ secrets.ERUDAXIS_TOKEN }}
          artifacts: build/app/outputs/flutter-apk/app-release.apk
          artifactContentType: application/vnd.android.package-archive


      # - name: Upload APK to Release
      #   uses: actions/upload-release-asset@v1
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.ERUDAXIS_TOKEN }}
      #   with:
      #     upload_url: ${{ steps.create_release.outputs.upload_url }}
      #     asset_path: build/app/outputs/flutter-apk/app-release.apk
      #     asset_name: app-release.apk
      #     asset_content_type: application/vnd.android.package-archive
